[33mcommit 729ea1e342c7c9e7114a197629d38faaa2bbcfe0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hannah McLoone <hm708@cam.ac.uk>
Date:   Mon Apr 21 17:10:51 2025 +0100

    cleaning

 create_road_table_locally.py                       |   4 [32m+[m[31m-[m
 creating_road_speed_table.py                       |  15 [32m+++[m[31m----[m
 display_subsection.py                              |  20 [32m++++++[m[31m---[m
 display_world_with_downsampling.py                 |  24 [32m++++++[m[31m-----[m
 friction_map.tif                                   | Bin [31m0[m -> [32m3628968366[m bytes
 .../comparison_to_google.csv                       |   0
 .../google_maps_analysis.py                        |  21 [31m---------[m
 querying_road_pixel.py                             |   4 [32m+[m[31m-[m
 tansform_to_geotiff.py                             |  38 [32m+++++++++++++++++[m
 temp.py                                            |  13 [31m------[m
 unit_tests/__init__.py                             |   0
 values.py                                          |  47 [32m++[m[31m-------------------[m
 12 files changed, 79 insertions(+), 107 deletions(-)
